<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="F o r m u l i r P e n d a f t a r a n \n M a h a s i s w a  B a r u "
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1D2C01"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
<EditText
    android:id="@+id/et_nomor_pendaftaran"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nomor Pendaftaran"
    android:inputType="number"

    />
<EditText
    android:layout_marginTop="25dp"
    android:layout_marginBottom="25dp"
    android:id="@+id/et_Nama_Calon_Mahasiswa"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nama Calon Mahasiswa"
    android:inputType="text"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin:"
        android:textSize="20dp"/>
    <RadioGroup
        android:id="@+id/rg_jenis_kelamin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_Laki_laki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laki-laki"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/rb_Perempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan"/>

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Daftar"
        android:id="@+id/btn_daftar"
        android:layout_marginTop="10dp"/>

</LinearLayout>